Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Sun, 24 Dec 2023 00:27:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACC4:4B54:CB57E1:F2E1F4:6587789B
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940083-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377052.212844,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 86a8b8fae871fb0d23c62888b792fea852e73e9e

