Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Sun, 24 Dec 2023 00:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E104:84B0:2E4CF:395A5:6587789B
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200117-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377052.864242,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: e30c13b19621fb8a7757a1f095bfedfc28ab77d3

