Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sun, 24 Dec 2023 00:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B470:651B:954320:B38FEB:6587789B
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940033-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377052.581573,VS0,VE161
Vary: Accept-Encoding
X-Fastly-Request-ID: 411f0f66b0761f4263c6caa4cd34bbaaa730604f

