Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Sun, 24 Dec 2023 00:27:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76D4:4934:6E1E2E:85887F:6587789B
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940091-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377052.404819,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a4223f3415a455c5112f60430f7069fafd8eafb

