Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Sun, 24 Dec 2023 00:27:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8556:2DA8:C9A5A0:F2AC53:65877899
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940096-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377052.878414,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 64c9e2f31144fffcc582771a5aa49cea2681d39d

