Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Sun, 24 Dec 2023 00:27:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26CA:40DE:24D6A0:2D7BA8:6587789A
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Dec 2023 00:17:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940049-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377053.278079,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-ID: 74c7042812ebbb3373735a9cce532e1bfd515975

