Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Sun, 24 Dec 2023 00:27:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 790A:1D64:67343B:7DB6AC:658778A0
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200082-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377056.211999,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: e95ba44e6ba81877f5d89cc11622a7443ea30864

