Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Sun, 24 Dec 2023 00:27:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BCD8:2DA8:C9A5AB:F2AC5E:6587789C
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940074-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377052.460925,VS0,VE406
Vary: Accept-Encoding
X-Fastly-Request-ID: eb45d5d4748c88497a8f40e6da9535a5cc0cbde4

