Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Sun, 24 Dec 2023 00:27:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB94:4523:A2687A:C33EA3:6587789F
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200034-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377056.954689,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: ba3f1fbb297c8816e37f851b1064c4e0a51cc765

