Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Sun, 24 Dec 2023 00:27:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 607C:2DA8:C9A6A5:F2AD8A:658778A4
Accept-Ranges: bytes
Date: Sun, 24 Dec 2023 00:17:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lax-kwhp1940082-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377061.858566,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 3514f6afcea7b6f8e19251f0cc7d94f2e00e4d6e

