Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Sun, 24 Dec 2023 00:27:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 285A:6E1A:8CBA7B:AA00F2:6587789D
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Dec 2023 00:17:33 GMT
Via: 1.1 varnish
X-Served-By: cache-lax-kwhp1940041-LAX
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703377053.278005,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 78d842e8940027e0b03174c0af8c89e7bded4499

